<!DOCTYPE html>
<html>
  <head>
    <title>Gustin Schumacher | Front-End Developer</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="Resources/CSS/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./Resources/script/script.js"></script>
  </head>

  <body>
    <header>
      <h1 class="logo">Gustin Schumacher</h1>
      <!--
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="index.html">About</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div> -->
    </header>

    <!--Headshot-->
    <div>
      <img src="Content/Images/View recent photos.jpg" class="headshot" />
    </div>
    <div class="about">
      <h3>About Me</h3>
      <p>
        I am a self taught Front-End Developer with experience coding websites
        for individuals and businesses including developing WordPress sites. I
        am skilled with HTML5, CSS. JavaScript, PHP, Python, and GitHub.
      </p>
    </div>
    <h3>Projects</h3>
    <ul>
      <li>
        <a href="https://gustincodes.github.io/weather/" target="_blank"
          >Weather App</a
        >
      </li>
      <li>
        <a href="https://gustincodes.github.io/Linktree/" target="_blank"
          >Linktree</a
        >
      </li>
      <li>
        <a
          href="https://gustincodes.github.io/NFT-Preview-Component/"
          target="_blank"
          >NFT</a
        >
      </li>
      <!--  <li><a href="#">Project B</a></li>
      <li><a href="#">Project C</a></li>-->
    </ul>

    <footer>
      <span>
        <!--<h6>Contact</h6>-->
        <ul>
          <li>
            <a
              href="https://www.twitter.com/gustinCodes"
              class="fa fa-twitter"
              target="_blank"
            >
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/gustincodes"
              class="fa fa-instagram"
              target="_blank"
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/gustinschumacher"
              class="fa fa-linkedin"
              target="_blank"
            ></a>
          </li>
          <li>
            <a
              href="https://www.tiktok.com/@gustinCodes"
              class="fab fa-tiktok fa-2x"
              target="_blank"
            ></a>
          </li>
          <li>
            <a
              href="mailto: gustin@gustincodes.com"
              class="fa fa-envelope"
              style="font-size: 48px"
              _blank
            ></a>
          </li>
          <li>
            <a href="https://github.com/gustinCodes" target="_blank"> GitHub</a>
          </li>
        </ul>
      </span>
    </footer>
  </body>
</html>
