html {
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  width: 100%;
}

.headshot {
  display: block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

header a {
  text-decoration: none;
}

header {
  height: 50px;
  display: inline-block;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0px;
  bottom: 20px;
}

ul a {
  color: black;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

.about {
  max-width: 50%;
  margin: auto;
}
.about h3 {
  display: block;
}

.contact {
  position: relative;
  margin: auto;
}

a {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

a:active {
  background-color: cornflowerblue;
}
a:visited {
  color: black;
}

a:hover {
  color: red;
}

li a:hover {
  color: red;
}

.logo {
  height: 50px;
  float: left;
  color: #000;
}

nav {
  float: right;
  height: 100%;
  margin: 0 auto;
  list-style: none;
}
nav a {
  height: 100%;
  display: table;
  float: left;
  padding: 20px 20px;
}

nav a li {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  color: black;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: underline;
  border: black;
}

nav:hover {
  cursor: pointer;
}

nav:active {
  margin-top: 5px;
  color: black;
  box-shadow: 0px 0px;
}

footer li {
  display: inline;
  margin-bottom: auto;
}

footer {
  text-align: center;
}

.fa {
  padding: 20px;
  text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-tiktok {
  background: black;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-envelope {
  height: 100px;
}
.fa:hover {
  opacity: 0.9;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 100%;
}

.footer {
  display: flexbox;
  justify-content: space-between;
}